@charset "utf-8";
/* CSS Document */

body {
	background-image: url(media/back-ground.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	display: flex;
	flex-direction: column;
	align-items: center;
}

header{
	background-color: white;
    width: 100%;
    display: flex;
    justify-content: center;
	position: fixed;
	top: 0;
	z-index: 100;
}

header div{
	width: 1200px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.cont-header a{
	margin-left: 30px;
	font-family: "Inter", sans-serif;
	font-optical-sizing: auto;
	font-weight: 700;
}

section {
	margin-top: 150px;
	margin-bottom: 100px;
}

h1 {
	color: aliceblue;
	font-family: "Poppins", sans-serif;
	font-weight: 800;
	font-style: normal;
	font-size: 2rem;
}

.span-green {
	color: #C6FF5C;
}

.p-hero {
	width: 80%;
	font-size: 1rem;
	font-family: "Inter", sans-serif;
	font-optical-sizing: auto;
	font-weight: 600;
	font-style: normal;
	font-variation-settings:
		"slnt" 0;
}

.p-hero span {
	color: #FFED4F;
	font-family: "Inter", sans-serif;
	font-optical-sizing: auto;
	font-weight: 700;
	font-style: normal;
	font-variation-settings:
		"slnt" -10;
}

.btn-primary{
	font-family: "Poppins", sans-serif;
	font-weight: 700;
	font-size: 22px;
	background-color: transparent;
	background-image: url(media/btn-borders.png);
	border: none;
	width: 246px;
	height: 50px;
}

.btn-primary:hover{
	background-color: transparent;
	background-image: url(media/btn-borders-hover.png);
	border: none;
	width: 246px;
	height: 50px;
}

#about-us h2 {
	margin-top: 50px;
	font-size: 2rem;
	font-family: "Poppins", sans-serif;
	font-weight: 700;
	font-style: normal;
	color: #FE6142;
}

#about-us p {
	width: 85%;
	font-size: 1rem;
	font-family: "Inter", sans-serif;
	font-optical-sizing: auto;
	font-weight: 500;
	font-style: normal;
}

#about-us span {
	color: #C6FF5C;
}

#our-services h2 {
	font-size: 60px;
	color: aliceblue;
	font-family: "Poppins", sans-serif;
	font-weight: 800;
}

.div-btns{
	display: flex;
	justify-content: space-between;
	margin-top: 25px;
	margin-bottom: 25px;
}

#btn-lol {
	background-image: url(media/img-btn-lol.png);
	background-repeat: no-repeat;
	background-color: #4d4d4d00;
	border-width: 0px;
	height: 124px;
	width: 272px;
	background-position: center;
}

#csgo {
	background-image: url(media/img-tn-csgo.png);
	background-repeat: no-repeat;
	background-color: #4d4d4d00;
	border-width: 0px;
	height: 124px;
	width: 272px;
	background-position: center;
}

#fc24 {
	background-image: url(media/img-btn-fc24.png);
	background-repeat: no-repeat;
	background-color: #4d4d4d00;
	border-width: 0px;
	height: 124px;
	width: 272px;
	background-position: center;
}

#valo {
	background-image: url(media/img-btn-valo.png);
	background-repeat: no-repeat;
	background-color: #4d4d4d00;
	border-width: 0px;
	height: 124px;
	width: 272px;
	background-position: center;
}

#our-services h3 {
	font-size: 2rem;
	color: #C6FF5C;
	font-family: "Poppins", sans-serif;
	font-weight: 800;
	font-style: normal;
	margin-left: 20px;
	margin-right: 20px;
	margin-top: 40px;
}

#our-services h4 {
	font-size: 1.1rem;
	color: #C6FF5C;
	font-family: "Poppins", sans-serif;
	font-weight: 800;
	font-style: normal;
	margin-left: 20px;
	margin-right: 20px;
	margin-top: 20px;
	margin-bottom: 20px;
}

#our-services p {
	margin-bottom: 50px;
	font-size: 17px;
	font-family: "Inter", sans-serif;
	font-optical-sizing: auto;
	font-weight: 700;
	font-style: normal;
	margin-left: 20px;
	margin-right: 20px;
}

.card-colors {
	padding: 0px;
	background: linear-gradient(45deg, rgba(9, 9, 10, 1) 0%, rgba(20, 20, 20, 1) 100%);
	border-style: solid;
	border-width: 3px;
	border-color: #4D4D4D;
	border-radius: 10px;
}

p {
	color: aliceblue;
	font-family: "Poppins", sans-serif;
	font-weight: 500;
	font-style: normal;
}

.h-card-x {
	height: 590px;
	border-radius: 10px;
}

.h-card-m {
	height: 375px;
	width: 270px;
	border-radius: 10px;
}

.btn-secondary{
	font-family: "Poppins", sans-serif;
	font-weight: 700;
	font-size: 22px;
	margin-left: 20px;
	margin-right: 20px;
	background-color: transparent;
	background-image: url(media/btn-card-borders.png);
	border: none;
	width: 220px;
	height: 50px;
}

.btn-secondary:hover{
	color: #09090A;
	background-color: transparent;
	background-image: url(media/btn-card-borders-hover.png);
	border: none;
	width: 220px;
	height: 50px;
}

#extra div div{
	display: flex;
    flex-direction: column;
    align-items: center;
}

#extra h2{
	color: aliceblue;
	font-family: "Poppins", sans-serif;
	font-weight: 800;
	font-style: normal;
	font-size: 2rem;
	text-align: center;
}

#extra span{
	color: #C6FF5C;
}

#extra p{
	text-align: center;
	font-size: 1rem;
	font-family: "Inter", sans-serif;
	font-optical-sizing: auto;
	font-weight: 600;
	font-style: normal;
	font-variation-settings:
		"slnt" 0;
		margin-top: 20px;
		margin-bottom: 35px;
}

#extra button{
	color: white;
	font-family: "Poppins", sans-serif;
	font-weight: 700;
	font-size: 22px;
	margin-left: 20px;
	margin-right: 20px;
	background-color: transparent;
	background-image: url(media/btn-card-borders.png);
	border: none;
	width: 220px;
	height: 50px;
}

#extra button:hover{
	color: #09090A;
	background-color: transparent;
	background-image: url(media/btn-card-borders-hover.png);
	border: none;
	width: 220px;
	height: 50px;
}

#clients-says h2{
	font-size: 60px;
	color: aliceblue;
	font-family: "Poppins", sans-serif;
	font-weight: 800;
	margin-bottom: 40px;
}

#clients-says .card{
	margin: 10px;
	padding: 20px;
}

#clients-says img{
	margin-bottom: 10px;
}

#clients-says .says-xl{
	display: flex;
    flex-direction: row;
    align-items: center;
	
}

#clients-says .says-xl p{
	width: 90%;
}

#clients-says p{
	text-align: center;
	font-size: 14px;
}


#newsletter h2{
	margin-top: 50px;
	margin-bottom: 15px;
	font-size: 2rem;
	font-family: "Poppins", sans-serif;
	font-weight: 700;
	font-style: normal;
	color: #FE6142;
	width: 80%;
	text-align: center;
}

.center{
	display: flex;
	align-items: center;
	flex-direction: column;

}

#newsletter p{
	text-align: center;
	font-size: 18px;
}

#newsletter .card-colors{
	padding: 20px;
}

.btn-form{
	background-image: url(media/btn-form.png);
	border: none;
	width: 120px;
	height: 33px;
	margin-left: 20px;
	margin-right: 20px;
	background-color: transparent;
	color: white;
	font-family: "Poppins", sans-serif;
	font-weight: 700;
	font-size: 15px;
}

footer{
	display: flex;
    flex-direction: row;
    justify-content: space-between;
	margin-top: 80px;
    margin-bottom: 50px;
}

.logo-foo{
	height: 200px;
}

footer h2{
	color: white;
	font-family: "Inter", sans-serif;
	font-optical-sizing: auto;
	font-weight: 600;
	font-style: normal;
	font-variation-settings:
		"slnt" 0;
		margin-top: 20px;
		margin-bottom: 35px;
}

.txt-foo{
	color: white;
	text-decoration: none;
	font-family: "Inter", sans-serif;
	font-optical-sizing: auto;
	font-weight: 600;
	font-style: normal;
}