<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming Academy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="lol.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <header>
        <div>
            <img src="media/logo-header.png" onclick="window.location.href='index.html'">
            <div class="cont-header">
                <a>About Us</a>
                <a>Our Services</a>
                <a>Contact Us</a>
                <a>Testimonials</a>
            </div>
        </div>
    </header>


    <div id="carouselExampleFade" class="carousel slide carousel-fade">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="media/csgo/csgo--hero-1.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="media/csgo/csgo--hero-2.jpg" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <section class="txt">
        <h2 style="color: #C6FF5C; font-weight: 800; margin-top: 75px; margin-bottom: 50px;">Counter-Strike: Global
            Offensive Challenger Bootcamp</h2>
        <div>
            <h2>Elevate Your Game to the Next Level</h2>
            <p>In a world where competition in video games reaches new heights every day, Counter-Strike: Global
                Offensive players are constantly seeking ways to improve and stand out. This is where the
                "Counter-Strike: Global Offensive Challenger Bootcamp" comes in—a comprehensive program designed to take
                your skills to the next level and bring you closer to the top of the rankings.</p>
            <h2>What is the Challenger Bootcamp?</h2>
            <p>The Challenger Bootcamp is an exclusive initiative that brings together some of the best players and
                coaches in the world of Counter-Strike: Global Offensive. This camp not only focuses on enhancing
                mechanical and strategic skills but also works on crucial aspects such as team communication,
                decision-making under pressure, and competitive mindset.</p>
            <h2>Elite Coaches</h2>
            <p>The bootcamp features renowned coaches, including former professional players and expert analysts. These
                mentors provide personalized training sessions, game analysis, and tactical advice to help you identify
                and correct your weaknesses. Among the invited coaches are legendary figures like FalleN, GeT_RiGhT, and
                Zeus, who will share their knowledge and firsthand experiences.</p>
            <h2>Intensive Program</h2>
            <p>The Challenger Bootcamp's program is designed for committed players looking for significant improvements
                in their performance. Over the course of two weeks, participants will immerse themselves in a series of
                intensive activities, including:

                Personalized Training Sessions: Each player will receive individualized guidance based on their needs
                and play style.
                Game Analysis: Detailed reviews of matches to identify common mistakes and areas for improvement.
                Tournaments and Scrims: Internal competitions and practice matches against other high-level teams to
                apply learned strategies.
                Mental and Physical Development: Workshops focused on mental and physical health, including stress
                management techniques and exercise routines to improve endurance and concentration.</p>
            <h2>Networking and Opportunities</h2>
            <p>In addition to improving your skills, the Challenger Bootcamp offers an excellent opportunity to network
                with other high-level players and industry professionals. Participants will have the chance to connect
                with professional teams and scouts looking for new talent.</p>
            <h2>Open Registrations</h2>
            <p>Registrations for the Counter-Strike: Global Offensive Challenger Bootcamp are now open, and high demand
                is expected. Interested players must submit their application along with a highlight video of their
                gameplay and a brief description of their in-game achievements. Don’t miss the chance to take your game
                to the next level and become a true Challenger!</p>
        </div>
    </section>

    <footer class="container-md">
        <img class="logo-foo" src="media/Group 55 (1).png">
        <div class="">
            <h2>Level Up Your Game,<br>
                Master Your Destiny</h2>
            <nav class="row">
                <a class="txt-foo">Terms</a>
                <a class="txt-foo">Privacy</a>
                <a class="txt-foo">Help</a>
                <a class="txt-foo">Accessibility</a>
                <a class="txt-foo">Contact</a>
            </nav>
        </div>
        <div class="">
            <h2>Follow Us:</h2>
            <img src="media/Group 80.svg">
            <img src="media/Vector-1.svg">
            <img src="media/Vector.svg">
            <img src="media/Vector-2.svg">
        </div>
    </footer>
</body>

</html>