<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gaming Academy</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="base.css">
</head>

<body>

  <header>
    <div>
    <img src="media/logo-header.png" onclick="window.location.href='index.html'">
    <div class="cont-header">
      <a href="#about-us">About Us</a>
      <a href="#our-services">Our Services</a>
      <a href="#clients-says">Testimonials</a>
      <a href="#newsletter">Newsletter</a>
    </div>
  </div>
  </header>

  <section id="hero" class="container-md">
    <div class="row align-items-center">
      <div class="col-sm-6">
        <h1>Level Up Your <span class="span-green">Skills</span>, Master Your <br> Game, and Conquer New Realms <br> of
          Possibilities!</h1>
        <p class="p-hero">Start Your Gaming Journey Today! Join Gaming Academy and Elevate Your Skills Beyond
          Ordinary<br><br>
          <span>– Achieve Gaming Excellence –</span>
        </p>
        <button class="btn btn-primary">Level up your skills</button>
      </div>
      <img src="media/hero-valo.png" class="col-sm-6">
    </div>
  </section>

  <section class="container-md" id="about-us">
    <div class="row">
      <div class="col-sm-4"></div>
      <div class="col-sm-8">
        <p>
        <h2>About Gaming Academy</h2>
        <p>Welcome to Gaming Academy, where passion for gaming meets professional coaching excellence. At Gaming
          Academy,
          we believe in unlocking the true potential of every gamer, transforming them from enthusiasts to <span>skilled
            players</span>
          who dominate the digital realms.</p>
        </p>
        <p>
        <h2>Our Mission: Elevating Your Gaming Experience</h2>
        <p>Our mission is to provide unparalleled gaming education through the expertise of our <span>distinguished
            coaches.</span>
          Gaming Academy is not just a place to learn; it's an arena where aspiring gamers evolve into champions.
        </p>
        <p>
        <h2>Why Choose Gaming Academy?</h2>
        <p>Ex-Pro-Player Coaches: Our courses are led by former <span>professional players</span> who have excelled in
          renowned
          titles
          such as League of Legends, CS:GO, Valorant, FIFA, and more. Learn from the best as they share their insider
          knowledge, strategies, and tips that propelled them to the top of their game.<br><br>

          Tailored Coaching: We understand that every gamer is unique. Our coaching sessions are
          <span>personalized</span> to cater
          to
          your skill level, ensuring that you receive the guidance you need to thrive in your favorite games.<br><br>

          Cutting-Edge Techniques: Stay ahead of the curve with the latest gaming <span>strategies and
            techniques.</span> Our coaches
          are committed to keeping you informed about the ever-evolving gaming landscape.


          Join Gaming Academy Today and Redefine Your Gaming Journey!
        </p>
        </p>
      </div>
    </div>
  </section>

  <section class="container-md" id="our-services">
    <div>
      <h2>Our Services</h2>
      <div class="div-btns">
        <button id="btn-lol" onclick="window.location.href='league-of-legends.html'"></button>
        <button id="csgo" onclick="window.location.href='csgo.html'"></button>
        <button id="fc24" onclick="window.location.href='fc24.html'"></button>
        <button id="valo" onclick="window.location.href='valorant.html'"></button>
      </div>
      <div class="row d-flex justify-content-between">
        <div class="card col-sm-6 card-colors">
          <img src="media/imagen-card-fifa.jpg">
          <h3>FIFA Tactical Playmaker Workshop</h3>
          <p>Enhance your role as the playmaker on the virtual pitch with our FIFA Tactical Playmaker Workshop. Guided
            by ex-pro-FIFA midfield maestros, polish your passing precision, master strategic positioning, and
            orchestrate plays that outsmart your opponents. Elevate your skills to become the strategic heartbeat of
            your team.</p>
        </div>

        <div class="card h-card-m col-sm-3 card-colors">
          <img src="media/imagen-card-lol.png">
          <h4>League of Legends Challenger Bootcamp</h4>
          <a href="#" class="btn btn-secondary">Enroll</a>
        </div>

        <div class="card h-card-m col-sm-3 card-colors">
          <img src="media/imagen-card-valo.png">
          <h4>Valorant Infiltration Tactics</h4>
          <a href="#" class="btn btn-secondary">Get Started</a>
        </div>
      </div>
    </div>
  </section>

  <section class="container-md" id="extra">
    <div class="row align-items-center">
      <div class="col">
        <h2> <span>Level Up</span> Your Skills, <br> Master Your Game, and <br> Conquer New Realms of <br>
          Possibilities!</h2>
        <p>Start Your Gaming Journey Today! Join Gaming Academy <br>
          and Elevate Your Skills Beyond Ordinary <br><br>

          – Achieve Gaming Excellence –</p>
        <button>¡Participate!</button>
      </div>
      <img src="media/lol-level-up.png" class="col">
    </div>
  </section>

  <section class="container-md" id="clients-says">
    <h2>What clients <br> say about us</h2>
    <div class="row">
      
      <div class="col card card-colors says-xl" style="margin: 0%;">
        <div>
          <div><img src="media/comillas-a.png" class="comillas"></img></div>
          <p>
            “Enrolling in Gaming Academy 's League of Legends Mastery Program was a game-changer for me. The coaches'
            insights, drawn from their experiences as pro-players, brought a whole new level of depth to my gameplay. I
            went from a casual player to confidently climbing the ranks. Truly an empowering journey!”
          </p>
          <p style="color: #FFED4F; font-weight: 800;">Mark S. - League of Legends Mastery Program Graduate</p>
        </div>
        <div>
          <img src="media/stats.png">
          <img src="media/stats.png">
          <img src="media/stats.png">
        </div>
      </div>
      <div class="col">
        <div class="col card card-colors" style="margin: 0%;">
          <div><img src="media/comillas-v.png" class="comillas"></img></div>
          <p>
            “The Tactical Training sessions at Gaming Academy completely transformed the way I approach CS:GO. Learning
            from ex-pro-players not only improved my aim and tactics but also gave me a deeper appreciation for the
            game's complexity. I've seen a significant boost in my rank, and the camaraderie among fellow participants
            is unmatched.”
          </p>
          <p style="color: #C6FF5C; font-weight: 800;">Alex H. - Counter-Strike: Global Offensive Tactical <br>Training Participant</p>
        </div>
        <div class="row">
          <div class="col card card-colors">
            <div><img src="media/comillas-n.png" class="comillas"></img></div>
            <p>"Valorant Vanguard is a game-changer! Pro-coaching at Gaming Academy took my skills to the next level."
            </p>
            <p style="color: #FE6142; font-weight: 800;">Emily P. - Valorant Vanguard Program</p>
          </div>
          <div class="col card card-colors">
            <div><img src="media/comillas--v2.png" class="comillas"></img></div>
            <p>"FIFA Champions Academy is a game-changer. Ex-pro insights, advanced techniques, and effective
              goal-scoring strategies.”</p>
            <p style="color: #4FFF56; font-weight: 800;">Roberto M. - FIFA Champions Academy Achiever</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="container-md" id="newsletter">
    <div class="row">
      <div class="col center">
        <h2>Subscribe To Our Newsletter</h2>
        <p>Unlock the power of pro-tips for free! Subscribe to our newsletter and level up your gaming journey with
          exclusive insights, strategies, and behind-the-scenes peeks. Elevate your skills, stay in the know, and
          dominate
          the virtual arena.</p>
        <p style="color: #FFED4F; font-weight: 800;">Join us – where excellence meets your inbox</p>
      </div>
      <div class="col card-colors" id="form">
        <label for="exampleInputEmail1" class="form-label">Name</label>
        <br>
        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
        <br>
        <label for="exampleInputEmail1" class="form-label">Email</label>
        <br>
        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
        <br>
        <br>
        <button class="btn-form">Sign Up</button>
      </div>
    </div>
  </section>

  <footer class="container-md">
    <img class="logo-foo" src="media/Group 55 (1).png">
    <div class="">
      <h2>Level Up Your Game,<br>
        Master Your Destiny</h2>
      <nav class="row">
        <a class="txt-foo">Terms</a>
        <a class="txt-foo">Privacy</a>
        <a class="txt-foo">Help</a>
        <a class="txt-foo">Accessibility</a>
        <a class="txt-foo">Contact</a>
      </nav>
    </div>
    <div class="">
      <h2>Follow Us:</h2>
      <img src="media/Group 80.svg">
      <img src="media/Vector-1.svg">
      <img src="media/Vector.svg">
      <img src="media/Vector-2.svg">
    </div>
  </footer>
</body>

</html>